<rt-import name="err_codes"
           as="err_codes"
           from="../plivo/const.js"
           />

<div id="plivo-sip-login">
  <h3>Plivo SIP login</h3>
  <section class="inputs"
           rt-class="{'loading': this.props.checking_creds}"
           >
    <div class="input">
      <input type="text" placeholder="username000000000000"
             value={this.state.form_fields.user}
             onChange={this.mh_change_form_field('user')}
             />
    </div>
    <div class="input">
      <input type="password" placeholder="password"
             value={this.state.form_fields.pass}
             onChange={this.mh_change_form_field('pass')}
             />
    </div>
  </section>
  <section class="login-error"
           rt-if="this.props.login_error"
           >
    <span rt-if="this.props.login_error.err_code === err_codes.get('auth')"
          >auth error</span>
    <span rt-if="this.props.login_error.err_code === err_codes.get('timeout')"
          >timed out</span>
  </section>
  <section class="buttons"
           rt-if="!this.props.login_error"
           >
    <div class="button">
      <button
        onClick={this.h_click_login}
        >login</button>
      <div class="overlay"
           rt-if="this.props.checking_creds"
           >
      </div>
    </div>
  </section>
</div>
