<rt-import name="*"
           as="Dialpad"
           from="../comp/dialpad.js"
           />

<div id="plivo-sip-call">
  <section>
    <div class="num-display">
      <input type="text" placeholder="16665551234"
             value={this.state.form_fields.tel}
             onChange={this.mh_change_form_field('tel')}
             />
    </div>
    <div class="container dialpad">
      {Dialpad(this.cb_click_dialpad.bind(this))}
    </div>
    <div class="phone-hook">
      <div
        rt-if="!this.props.media"
        >
        <button
          class="call"
          onClick={this.h_click_call.bind(this)}
          >call</button>
      </div>
      <div
        rt-if="this.props.media"
        >
        <button
          class="end"
          >end</button>
      </div>
    </div>
  </section>
  <section
    rt-if="this.props.media"
    >
    <audio
      ref={this.ref_audio.bind(this)}
      autoplay>
    </audio>
  </section>
</div>
